﻿// <auto-generated />
using System;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using RushHour.Data.Context;

namespace RushHour.Data.Migrations
{
    [DbContext(typeof(RushHourContext))]
    [Migration("20180806071307_InitialCreate")]
    partial class InitialCreate
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "2.1.1-rtm-30846")
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("RushHour.Data.Entity.Activity", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<float>("Duration");

                    b.Property<string>("Name")
                        .IsRequired();

                    b.Property<decimal>("Price");

                    b.HasKey("Id");

                    b.ToTable("Activities");

                    b.HasData(
                        new { Id = 1, Duration = 1f, Name = "activity", Price = 1m }
                    );
                });

            modelBuilder.Entity("RushHour.Data.Entity.Appointment", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<DateTime>("EndDateTime");

                    b.Property<bool>("IsCanceled");

                    b.Property<DateTime>("StartDateTime");

                    b.Property<int>("UserId");

                    b.HasKey("Id");

                    b.HasIndex("UserId");

                    b.ToTable("Appointments");

                    b.HasData(
                        new { Id = 1, EndDateTime = new DateTime(2018, 1, 2, 0, 0, 0, 0, DateTimeKind.Unspecified), IsCanceled = false, StartDateTime = new DateTime(2018, 1, 1, 0, 0, 0, 0, DateTimeKind.Unspecified), UserId = 1 }
                    );
                });

            modelBuilder.Entity("RushHour.Data.Entity.AppointmentActivity", b =>
                {
                    b.Property<int>("AppointmentId");

                    b.Property<int>("ActivityId");

                    b.HasKey("AppointmentId", "ActivityId");

                    b.HasIndex("ActivityId");

                    b.ToTable("AppointmentActivities");

                    b.HasData(
                        new { AppointmentId = 1, ActivityId = 1 }
                    );
                });

            modelBuilder.Entity("RushHour.Data.Entity.User", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Email")
                        .IsRequired();

                    b.Property<string>("Password")
                        .IsRequired();

                    b.Property<string>("Phone");

                    b.Property<string>("UserName")
                        .IsRequired();

                    b.HasKey("Id");

                    b.ToTable("Users");

                    b.HasData(
                        new { Id = 1, Email = "admin@gmail.com", Password = "123456", Phone = "+359123456", UserName = "admin" }
                    );
                });

            modelBuilder.Entity("RushHour.Data.Entity.Appointment", b =>
                {
                    b.HasOne("RushHour.Data.Entity.User", "User")
                        .WithMany("Appointments")
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("RushHour.Data.Entity.AppointmentActivity", b =>
                {
                    b.HasOne("RushHour.Data.Entity.Activity", "Activity")
                        .WithMany("AppointmentActivities")
                        .HasForeignKey("ActivityId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("RushHour.Data.Entity.Appointment", "Appointment")
                        .WithMany("Appointments")
                        .HasForeignKey("AppointmentId")
                        .OnDelete(DeleteBehavior.Cascade);
                });
#pragma warning restore 612, 618
        }
    }
}
